{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12780\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Runaway Dream\
=================\
\
Instructions\
\'97\'97\'97\'97\'97\'97\
Run the Unity net application to start the game.\
\
Description\
\'97\'97\'97\'97\'97\'97\
The Runaway Dream is a side scrolling arcade shoot \'91em up. The player chooses from a selection of\
unique ships and weapons, which are unlocked as you progress the game. The objective of the game is to progress through the 5 levels and destroying as many ships as possible to try and beat the high score. This game is made to start reasonably difficult and increase from there.\
\
Compatibility\
\'97\'97\'97\'97\'97\'97\
Works on web browsers that support unity.\
\
Controls\
\'97\'97\'97\'97\'97\
The ship is controlled with w,a,s,d for up, left, down, right respectively. Primary shoot is spacebar, and secondary shooting is \'91,\'92, \'92.\'92, \'92/\'91 keys. The menus are moved through with \'91w\'92,\'92a\'92,\'92s\'92,\'92d\'92 for up, left, down, right, and enter is select. For ship selection you are also required to use \'91,\'92, \'91.\'92, \'91/\'91 to assign weapons to each key.\
\
Cheats\
\'97\'97\'97\'97\
When in ship menu hit the ` key to progress to the next level. Including unlocks.\
\
Known Issues\
\'97\'97\'97\'97\'97\'97\'97\
It is (very rarely) possible to kill enemies offscreen with the beam weapon. This can (again rarely) cause health pickups to drop in unreachable locations.}